# MicroServicioGenerico

./: .gitignore  README.md  pom.xml
src/main/java/maquina1995/generic/microservice/configuration/: CustomPhysicalNamingStrategy.java  HibernateConfiguration.java  KeyCloakConfiguration.java  KeycloackConfigurationImpl.java  SecurityConfiguration.java  SwaggerConfiguracion.java
src/main/java/maquina1995/generic/microservice/constant/: SwaggerConstants.java
src/main/java/maquina1995/generic/microservice/controller/: AbstractController.java  AbstractControllerImpl.java
src/main/java/maquina1995/generic/microservice/controller/config/: ControllerExceptionHandler.java
src/main/java/maquina1995/generic/microservice/controller/exception/: ControllerExceptionHandler.java
src/main/java/maquina1995/generic/microservice/dto/: AbstractDto.java  DtoWrapper.java
src/main/java/maquina1995/generic/microservice/entity/: AbstractAuditable.java  Persistible.java
src/main/java/maquina1995/generic/microservice/exception/: EntityNotFoundException.java  ErrorMessage.java
src/main/java/maquina1995/generic/microservice/mapper/: AbstractMapper.java
src/main/java/maquina1995/generic/microservice/repository/: AuditManager.java
src/main/java/maquina1995/generic/microservice/service/: AbstractService.java  AbstractServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/maquina1995/generic/microservice/configuration/: TestConfiguration.java
src/test/java/maquina1995/generic/microservice/constant/: TestConstants.java
src/test/java/maquina1995/generic/microservice/controller/: AbstractControllerIntegrationTest.java  TestClassController.java  TestClassControllerIntegrationTest.java
src/test/java/maquina1995/generic/microservice/dto/: TestClassDto.java
src/test/java/maquina1995/generic/microservice/entity/: TestClass.java
src/test/java/maquina1995/generic/microservice/jackson/: AbstractDtoMixIn.java
src/test/java/maquina1995/generic/microservice/mapper/: TestClassMapper.java
src/test/java/maquina1995/generic/microservice/repository/: TestClassRepository.java
src/test/java/maquina1995/generic/microservice/service/: AbstractGenericServiceTest.java  TestClassServiceImpl.java  TestClassServiceTest.java
src/test/java/maquina1995/generic/microservice/utils/: AbstractReflectionTestUtils.java
src/test/resources/: application.properties
