server.port = 8099

# -------- Base De Datos --------
#database.user = 
#database.password = 
#database.url = 
#database.driver = 

spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# -------- Logging --------
logging.level.root=INFO