server.port = 8099

# -------- Base De Datos --------
database.user = sa
database.password = 
database.url = jdbc:hsqldb:mem:MaQuina1995
database.driver = org.hsqldb.jdbcDriver

spring.jpa.show-sql=false

# -------- Logging --------
logging.level.root=INFO